# covid-correlation

./: README.MD  pom.xml
src/main/java/org/takacsbence/: CorrelationCalculator.java
src/main/java/org/takacsbence/correlation/: CorrelationEngine.java  DataCleanser.java
src/main/java/org/takacsbence/model/: Cases.java  Vaccines.java
src/main/java/org/takacsbence/webclient/: Client.java  ClientItem.java  CovidClient.java  WebAgent.java  WebClient.java  WebClientConfig.java
src/main/resources/: cases.txt
src/test/java/org/takacsbence/correlation/: CorrelationEngineTest.java  DataCleanserTest.java
src/test/java/org/takacsbence/webclient/: WebAgentTest.java  WebClientConfigTest.java
